<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Building My Self-Hosted Digital Ecosystem :) - Zihao’s Portfolio</title>
<meta name="description" content="← November Engineering Retrospective">


  <meta name="author" content="Zihao Fu">
  
  <meta property="article:author" content="Zihao Fu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Zihao&#39;s Portfolio">
<meta property="og:title" content="Building My Self-Hosted Digital Ecosystem :)">
<meta property="og:url" content="https://zihaofu245.me/general/2025/11/28/infrastructure.html">


  <meta property="og:description" content="← November Engineering Retrospective">



  <meta property="og:image" content="https://images.alphacoders.com/100/thumb-1920-1003903.jpg">





  <meta property="article:published_time" content="2025-11-28T00:00:00+00:00">






<link rel="canonical" href="https://zihaofu245.me/general/2025/11/28/infrastructure.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Zihao's Portfolio Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- Custom MathJax loader (Minimal Mistakes will place this inside head) -->
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['\\(','\\)'], ['$', '$']],
      displayMath: [['\\[','\\]'], ['$$','$$']],
      processEscapes: true,
      tags: 'ams'
    },
    options: { skipHtmlTags: ['script','noscript','style','textarea','pre','code'] },
    svg: { fontCache: 'global' }
  };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Welcome to My Portfolio!
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/archive/"
                
                
              >Archive</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/resume/"
                
                
              >Résumé</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/general" itemprop="item"><span itemprop="name">General</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2025" itemprop="item"><span itemprop="name">2025</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/11" itemprop="item"><span itemprop="name">11</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/28" itemprop="item"><span itemprop="name">28</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Building My Self-Hosted Digital Ecosystem :)</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://zihaofu245.me/">
        <img src="/assets/images/profile.jpg" alt="Zihao Fu" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://zihaofu245.me/" itemprop="url">Zihao Fu</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Engineer, Computer Science student at HKUST. Interested in AI, systems, and more.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Hong Kong</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:zihaofu12@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="zihaofu12@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/zihao-fu-198b02374" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://instagram.com/zihao_fu06" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span>
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://github.com/ZihaoFU245" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Building My Self-Hosted Digital Ecosystem :)">
    <meta itemprop="description" content="← November Engineering Retrospective">
    <meta itemprop="datePublished" content="2025-11-28T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://zihaofu245.me/general/2025/11/28/infrastructure.html" itemprop="url">Building My Self-Hosted Digital Ecosystem :)
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="-november-engineering-retrospective">← November Engineering Retrospective</h1>

<blockquote>
  <p>I made significant progress through the past month. A multi-regional tailnet
has been built out successfully, and I finally understood the Tailscale ACL policy
and hardened it. Found a critical security vulnerability on my Paris node:
Docker containers bypassed UFW and exposed my Pi-hole as a public resolver.</p>
</blockquote>

<blockquote>
  <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1BncfTJAWxrsxyT9culBrj?utm_source=generator" width="100%" height="200" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <p>This blog is too difficult for some of my readers, as it has a huge gap from last blog. If you don’t know what is
tailscale, <a href="/general/2025/10/09/tailscale.html#tailscale-intro">Check this out</a></p>
</blockquote>

<ul>
  <li><a href="#tailnet"><strong>Tailnet</strong></a></li>
  <li><a href="#container-bypassed-ufw"><strong>Container bypassed ufw</strong></a></li>
  <li><a href="#what-do-i-host-in-my-tailnet"><strong>What do I host in my tailnet?</strong></a></li>
  <li><a href="#minecraft-server-self-hosting"><strong>Minecraft server self hosting</strong></a></li>
  <li><a href="#setting-up-my-own-proxies"><strong>Review on proxy solutions</strong></a></li>
  <li><a href="#shadowsocks"><strong>Set up shadowsocks</strong></a></li>
  <li><a href="#at-last"><strong>Ending</strong></a></li>
</ul>

<h2 id="tailnet">Tailnet</h2>

<p><strong>Tailscale</strong> is one of the best choices to build a secure mesh network, connecting all 
devices together. <strong>Access Control</strong> is a central topic if we are to manage many devices and users.
On this year’s Black Friday, I bought a VPS at <strong>Hostinger</strong> with 4GB of RAM, then I decided to run 
it as a <strong>Minecraft</strong> server, and play with my friends. Now I finally have to face <strong>Access Control</strong> in
my tailnet. I don’t want to expose my server on public internet, so <strong>Tailscale</strong> is the best choice, 
and also I don’t want any of my friends hacking around devices in it. Thus, I am changing my <strong>ACL</strong>.</p>

<p>What my ACL looked like before:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"*"</span><span class="p">],</span><span class="w">

	</span><span class="nl">"dst"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"*"</span><span class="p">],</span><span class="w">

	</span><span class="nl">"ip"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"*"</span><span class="p">],</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>which essentially grants everyone access to any devices. This works perfectly fine with a small
number of users. But, I can imagine my friends posing thousands of pings to my computer just for fun.
That is not acceptable, I changed my ACL to something like:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"autogroup:members"</span><span class="p">],</span><span class="w">

	</span><span class="nl">"dst"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
		</span><span class="s2">"tag:gpt"</span><span class="p">,</span><span class="w">
		</span><span class="s2">"tag:hkust"</span><span class="p">,</span><span class="w">
		</span><span class="s2">"tag:relays"</span><span class="p">,</span><span class="w">
		</span><span class="s2">"tag:server"</span><span class="p">,</span><span class="w">
		</span><span class="s2">"tag:service-member"</span><span class="p">,</span><span class="w">
		</span><span class="s2">"autogroup:internet"</span><span class="p">,</span><span class="w">
	</span><span class="p">],</span><span class="w">

	</span><span class="nl">"ip"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"*"</span><span class="p">],</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>This version seems to work but I tried it and got stuck on it. This was given by an LLM. I should never trust it
in the first place. What this means is granting all members access to devices with some tags, and use of exit-node.
The problem is Tailscale ACL is deny on default, I am the owner of the tailnet, owner is a member, but without
explicitly allowing owner to access, an owner or in this case admins are not granted with access. 
With final fine tuning, I get:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    	</span><span class="nl">"grants"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
		</span><span class="p">{</span><span class="w">
			</span><span class="err">//</span><span class="w"> </span><span class="err">All</span><span class="w"> </span><span class="err">members</span><span class="w"> </span><span class="err">can</span><span class="w"> </span><span class="err">use</span><span class="w"> </span><span class="err">peer</span><span class="w"> </span><span class="err">relays</span><span class="w"> </span><span class="err">(tag:relays)</span><span class="w">
			</span><span class="err">//</span><span class="w"> </span><span class="err">as</span><span class="w"> </span><span class="err">Tailscale</span><span class="w"> </span><span class="err">Peer</span><span class="w"> </span><span class="err">Relays</span><span class="w">
			</span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"autogroup:members"</span><span class="p">],</span><span class="w">

			</span><span class="nl">"dst"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"tag:relays"</span><span class="p">],</span><span class="w">
			</span><span class="nl">"app"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"tailscale.com/cap/relay"</span><span class="p">:</span><span class="w"> </span><span class="p">[]},</span><span class="w">
		</span><span class="p">},</span><span class="w">
		</span><span class="err">//</span><span class="w"> </span><span class="err">Members</span><span class="w">
		</span><span class="p">{</span><span class="w">
			</span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"*"</span><span class="p">],</span><span class="w">

			</span><span class="nl">"dst"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
				</span><span class="s2">"tag:gpt"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"tag:hkust"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"tag:relays"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"tag:server"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"tag:service-member"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"autogroup:internet"</span><span class="p">,</span><span class="w">
			</span><span class="p">],</span><span class="w">

			</span><span class="nl">"ip"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"*"</span><span class="p">],</span><span class="w">
		</span><span class="p">},</span><span class="w">
		</span><span class="err">//</span><span class="w"> </span><span class="err">Admins</span><span class="w">
		</span><span class="p">{</span><span class="w">
			</span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
				</span><span class="s2">"autogroup:admin"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"autogroup:it-admin"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"autogroup:network-admin"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"autogroup:billing-admin"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"autogroup:auditor"</span><span class="p">,</span><span class="w">
			</span><span class="p">],</span><span class="w">

			</span><span class="nl">"dst"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
				</span><span class="s2">"autogroup:members"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"autogroup:internet"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"autogroup:self"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"tag:service-admin"</span><span class="p">,</span><span class="w">
			</span><span class="p">],</span><span class="w">

			</span><span class="nl">"ip"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"*"</span><span class="p">],</span><span class="w">
		</span><span class="p">},</span><span class="w">
		</span><span class="err">//</span><span class="w"> </span><span class="err">Owner</span><span class="w">
		</span><span class="p">{</span><span class="w">
			</span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"autogroup:owner"</span><span class="p">],</span><span class="w">
			</span><span class="nl">"dst"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"*"</span><span class="p">],</span><span class="w">
			</span><span class="nl">"ip"</span><span class="p">:</span><span class="w">  </span><span class="p">[</span><span class="s2">"*"</span><span class="p">],</span><span class="w">
		</span><span class="p">},</span><span class="w">
		</span><span class="p">{</span><span class="w">
			</span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"autogroup:tagged"</span><span class="p">],</span><span class="w">

			</span><span class="nl">"dst"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
				</span><span class="s2">"tag:service-member"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"tag:gpt"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"tag:hkust"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"tag:relays"</span><span class="p">,</span><span class="w">
				</span><span class="s2">"tag:server"</span><span class="p">,</span><span class="w">
			</span><span class="p">],</span><span class="w">

			</span><span class="nl">"ip"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"*"</span><span class="p">],</span><span class="w">
		</span><span class="p">},</span><span class="w">
	</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>Explicit and strict.</p>

<h2 id="container-bypassed-ufw">Container bypassed ufw</h2>

<p><strong>Docker</strong> containers are a level above <strong>UFW</strong>, which means <strong>UFW</strong> cannot block public requests to my <strong>Pi-hole</strong> container.</p>

<div class="mermaid">
flowchart LR
    ext[External Client, nslookup your.vps.ip] --&gt;|UDP/TCP 53| wanIP[Host Public IP]

    subgraph Host_OS [Host Debian VPS]
        direction LR
        wanIP --&gt; kernel[Linux Kernel<br />netfilter / iptables]

        subgraph UFW [UFW default deny]
            direction LR
            ufwIn[ufw-user-input]
        end

        kernel --&gt;|Docker injects NAT rules| dockerIpt[Docker iptables<br />DOCKER-* chains]
        dockerIpt --&gt;|DNAT to 172.18.0.x:53| piholeDocker[Pi-hole Container<br />port 53]
    end

    piholeDocker --&gt;|DNS reply| ext
</div>

<p>This made my <strong>Pi-hole</strong> a public container, once I went to check the admin panel of my <strong>Pi-hole</strong>, 
there are about 1700 active clients using my resolver. Lots of them are from Brazil.</p>

<figure>
	<img src="/assets/2025-11-28-resources/publicResolver.png" alt="Public resolver" style="width:100%;max-width:880px;display:block;margin:0 auto;" />
	<figcaption style="text-align:center; font-size:0.85rem;color:#64748b;margin-top:.4rem;">Pi-hole is being used as a public resolver, I'm pissed</figcaption>
</figure>

<p><strong>How did I solve it?</strong>
I used a firewall, not <strong>UFW</strong>. The firewall provided by <strong>Hostinger</strong>, it is at a bigger scope and drops requests from the outside world.</p>

<h2 id="what-do-i-host-in-my-tailnet">What do I host in my tailnet?</h2>
<p>Self-hosting is so much fun. And you hold your own data.</p>
<ol>
  <li><a href="https://pi-hole.net/"><strong>Pi-hole</strong></a> A super lightweight DNS resolver, block ads in the tailnet. Takes about
30Mb with container.</li>
  <li><a href="https://karakeep.app/"><strong>Karakeep</strong></a> Bookmark everything, with AI scraping support. Most platforms support it.</li>
  <li><a href="https://uptime.kuma.pet/"><strong>Uptime-Kuma</strong></a> Fancy monitoring tool for self hosting. Notify you if your service is down.</li>
  <li><a href="https://docs.searxng.org/"><strong>SearXNG</strong></a> A privacy first search engine. I use it along the <a href="https://github.com/minbrowser/min"><strong>Min Browser</strong></a>, Min browser has a built-in support of SOCK5 protocol, which is perfect.</li>
  <li>Minecraft server self hosting, <a href="#minecraft-server-self-hosting"><strong>Read more</strong></a></li>
  <li>Proxy server self hosting, <a href="#setting-up-my-own-proxies"><strong>Read more</strong></a></li>
  <li><a href="https://nextcloud.com/"><strong>Nextcloud</strong></a></li>
</ol>

<h2 id="minecraft-server-self-hosting">Minecraft server self hosting</h2>

<p>I am using a <strong>Minecraft</strong> server container to help me easily set up the server.
<a href="https://github.com/itzg/docker-minecraft-server"><strong>Source</strong></a></p>

<blockquote>
  <p>I have not dived into the server configuration yet. I just set it up and today is Friday, I am going to test it out with my friend during weekends. Hope the server will survive under 2GB Ram.</p>
</blockquote>

<p>The above solution requires more RAM and performance. The server is in <strong>Java</strong>, I suspect its efficiency. Yesterday, I found a community <strong>Minecraft</strong> server, <a href="https://github.com/ZihaoFU245/cuberite"><strong>source</strong></a>. The link is the repo that I forked, I added <strong>Docker</strong> support for it, save you more time. The drawback is that it only supports old versions of <strong>Minecraft</strong>, 1.12.*.</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">docker build -t cuberite .</code> Build the image</li>
  <li><code class="language-plaintext highlighter-rouge">docker run -d -p 25565:25565 -p 8080:8080 -v ./cuberite-data:/server --name cuberite cuberite</code> Run the container. The server is at port 25565 and admin panel at 8080. Modify <code class="language-plaintext highlighter-rouge">webadmin.ini</code> file to create an admin account and restart the container.</li>
</ol>

<h3 id="minimalist">Minimalist</h3>
<p><a href="https://github.com/ZihaoFU245/mcserver"><strong>Minimal MC server</strong></a>, 
I wrote a Dockerfile along with a start shell script. Place your <strong>downloaded server.jar</strong> under that directory and build the images, and you will have a running mc server!</p>

<h2 id="setting-up-my-own-proxies">Setting up my own proxies</h2>

<p><strong>Geo Block</strong> is one of the most annoying things in the world. How to solve it? Use a proxy. Buy your own VPS and self host a proxy server can actually have many benefits:</p>

<ol>
  <li>You manage the server, data is in your hands</li>
  <li>No one is competing with you, get the whole bandwidth</li>
  <li>Can be cheaper than buying a proxy provider</li>
  <li>Secure browsing under unsafe networks</li>
</ol>

<p>Through the last few months, I’ve been researching on proxies and VPNs. The most straightforward choice is <strong>WireGuard</strong>.</p>

<blockquote>
  <p>WireGuard® is an extremely simple yet fast and modern VPN that utilizes state-of-the-art cryptography.</p>
</blockquote>

<blockquote>
  <p>“Can I just once again state my love for it and hope it gets merged soon? Maybe the code isn’t perfect, but I’ve skimmed it, and compared to the horrors that are OpenVPN and IPsec, it’s a work of art.”  Linus</p>
</blockquote>

<p>I would say the best way to use it is through <a href="https://tailscale.com/"><strong>Tailscale</strong></a>, fast, lightweight and most importantly, a mesh! This entire blog could not be done without Tailscale.</p>

<h3 id="but-at-what-cost-typical-bbc-ending">But at what cost? Typical BBC ending</h3>

<p><strong>WireGuard</strong>’s aim is simplicity and speed. It can be easily fingerprinted, under some firewall circumstances, it will be blocked or unstable.</p>

<p>I then went on further, deeper research. Later I found another tool: <a href="https://github.com/amnezia-vpn"><strong>AmneziaWG</strong></a>, can avoid <strong>DPI</strong> inspection, while retaining the speed of <strong>WireGuard</strong>. But the installation is a little complicated on a self-hosted <strong>Linux</strong> machine, which I modified a script, <a href="https://github.com/ZihaoFU245/amneziawg-install"><strong>Source</strong></a>, a fork from <a href="https://github.com/Varckin/amneziawg-install">Varkin’s script</a>. In 2025, the apt source list of <strong>Amnezia</strong>, I haven’t dived into that. But the installation script would fail for newer <strong>Linux</strong> kernel. (You can find it in the issues) That’s the motivation for modifying the script. It does not involve kernel modules, all lives under userspace. It builds the official go source code and installs it. Again, make life easier.</p>

<h3 id="what-i-also-tried">What I also tried.</h3>
<p>I also tried <strong>V2Ray</strong>, <strong>Hysteria</strong> and <strong>Shadowsocks</strong>.
<strong>V2Ray</strong> and <strong>Hysteria</strong> seems to have many active users, but the setting up is rather complicated, or like <strong>Hysteria</strong>, very hard to find cross platform client GUI binaries. 
I want to mention as well, all of them cannot achieve the speed as <strong>WireGuard</strong> and <strong>AmneziaWG</strong>.</p>

<p>Among them, I recommend <strong>Shadowsocks</strong> first. It has well maintained client applications for <strong>Android</strong>, <strong>Windows</strong>, <strong>Apple</strong> ecosystem. <a href="https://github.com/shadowsocks/shadowsocks-rust"><strong>Source</strong></a> <strong>Shadowsocks</strong> rust is safe and very memory efficient.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zihao@paris:~<span class="nv">$ </span>systemctl status shadowsocks
● shadowsocks.service - Shadowsocks-Rust Server
     Loaded: loaded <span class="o">(</span>/etc/systemd/system/shadowsocks.service<span class="p">;</span> enabled<span class="p">;</span> preset: enabled<span class="o">)</span>
     Active: active <span class="o">(</span>running<span class="o">)</span> since Tue 2025-11-25 06:57:32 UTC<span class="p">;</span> 3 days ago
 Invocation: c940ef97e54b45afb70755d7f219116b
   Main PID: 411417 <span class="o">(</span>ssserver<span class="o">)</span>
      Tasks: 3 <span class="o">(</span>limit: 4647<span class="o">)</span>
     Memory: 3.5M <span class="o">(</span>peak: 5.3M<span class="o">)</span>
        CPU: 795ms
     CGroup: /system.slice/shadowsocks.service
             └─411417 /usr/bin/ssserver <span class="nt">-c</span> /etc/shadowsocks/config.json
</code></pre></div></div>

<p>See the <strong>Shadowsocks</strong> server in <strong>Rust</strong>, is a memory saver. When running a wifi speed test on my device, the memory would only increase to around 10Mb.</p>

<h3 id="shadowsocks">How to set it up?</h3>
<ol>
  <li>Clone the repo, and run <code class="language-plaintext highlighter-rouge">cargo build --release</code>, use native build flag if possible, it can achieve better performance in crypto.</li>
  <li>In <code class="language-plaintext highlighter-rouge">./target/release</code> you can find the <code class="language-plaintext highlighter-rouge">ssserver</code> binary, move this to your VPS. If you build it directly on your VPS ignore this.</li>
  <li>In <code class="language-plaintext highlighter-rouge">/etc/systemd/system/</code> create a service, like this:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zihao@paris:/etc/systemd/system<span class="nv">$ </span><span class="nb">cat </span>shadowsocks.service
<span class="o">[</span>Unit]
<span class="nv">Description</span><span class="o">=</span>Shadowsocks-Rust Server
<span class="nv">After</span><span class="o">=</span>network-online.target
<span class="nv">Wants</span><span class="o">=</span>network-online.target

<span class="o">[</span>Service]
<span class="nv">Type</span><span class="o">=</span>simple
<span class="nv">User</span><span class="o">=</span>nobody
<span class="nv">Group</span><span class="o">=</span>nogroup
<span class="nv">ExecStart</span><span class="o">=</span>/usr/bin/ssserver <span class="nt">-c</span> /etc/shadowsocks/config.json
<span class="nv">Restart</span><span class="o">=</span>on-failure
<span class="nv">RestartSec</span><span class="o">=</span>3
<span class="nv">LimitNOFILE</span><span class="o">=</span>51200

<span class="o">[</span>Install]
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</code></pre></div></div>

<p>Step 4. Then make a directory <code class="language-plaintext highlighter-rouge">/etc/shadowsocks/</code> create a <code class="language-plaintext highlighter-rouge">config.json</code> file, like this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zihao@paris:~<span class="nv">$ </span><span class="nb">cat</span> /etc/shadowsocks/config.json
<span class="o">{</span>
  <span class="s2">"server"</span>: <span class="s2">"0.0.0.0"</span>,
  <span class="s2">"server_port"</span>: <span class="o">{</span> Port you want to use <span class="o">}</span>,
  <span class="s2">"password"</span>: <span class="s2">"{ strong password }"</span>,
  <span class="s2">"method"</span>: <span class="s2">"chacha20-ietf-poly1305"</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Recommend use <code class="language-plaintext highlighter-rouge">openssl rand -base64 30</code> to generate a strong password</p>

<p>Step 5. Start the service, with:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Start the service</span>
<span class="nb">sudo </span>systemctl <span class="nb">enable</span> <span class="nt">--now</span> shadowsocks
<span class="nb">sudo </span>systemctl start shadowsocks

<span class="c"># Health check</span>
<span class="nb">sudo </span>systemctl status shadowsocks
<span class="nb">sudo </span>journalctl <span class="nt">-u</span> shadowsocks
</code></pre></div></div>

<p>Step 6. Configure on your client side. You may find the client app in shadowsocks repo.</p>

<h2 id="at-last">At Last</h2>
<p>I learned a lot during November. Also learned a lot this term. Nov 28, Friday should be the last of the fall term. I’m writing this up to conclude my fall term at 2025.</p>

<ul>
  <li>I know how to use <strong>Linux</strong></li>
  <li>Learned how to use <strong>Tailscale</strong></li>
  <li>Learned many infrastructure set up experience</li>
  <li>Learning <strong>Rust</strong> right now</li>
</ul>

<p>What I also enjoyed:</p>

<ul>
  <li>Stranger Things</li>
  <li>Wednesday</li>
  <li>La casa de papel</li>
  <li>La casa de papel: Berlin</li>
  <li>Designated Survivor</li>
</ul>

<p>Maybe I should write a review blog about all these shows.
I should remove these AI driven blog posts(: Those are in such low quality.</p>

<blockquote>
  <p>I got a new domain zihaofu245.cloud, don’t know what to serve yet. Open for ideas.</p>
</blockquote>

<blockquote>
  <p>This blog is all written by me, no LLM involved.</p>
</blockquote>

<!-- Mermaid JS (single-use) -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  mermaid.initialize({
    startOnLoad: true,
    securityLevel: "loose"  // enables <br/> in diagram labels
  });
});
</script>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-11-28T00:00:00+00:00">November 28, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/general/2025/10/26/recent.html" class="pagination--pager" title="Midterm - What I’ve Been Through?">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="site-footer-meta" style="text-align:center; margin-top:20px; font-size:0.9em; color:#777;">
    <div
        style="display:flex; flex-wrap:nowrap; justify-content:center; align-items:center; gap:12px; white-space:nowrap;">
        <span>© 2025 Zihao Fu</span>
        <span aria-hidden="true">•</span>
        <a href="https://www.buymeacoffee.com/zihaofu245" target="_blank" rel="noopener noreferrer"
            title="Buy me a coffee" aria-label="Buy me a coffee" style="display:inline-flex; align-items:center;">
            <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee"
                style="height:48px; width:auto; vertical-align:middle; border-radius:6px;">
        </a>
        <span aria-hidden="true">•</span>
        <span>Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> &amp; <a
                href="https://github.com/mmistakes/minimal-mistakes" target="_blank" rel="noopener">Minimal
                Mistakes</a></span>
    </div>
</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
