<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Git LFS with GitHub Pages: A Practical Guide - Zihao’s Portfolio</title>
<meta name="description" content="Keep your GitHub Pages repository fast and lean by off‑loading big media to Git LFS. Learn the workflow, caveats, and best practices.">


  <meta name="author" content="Zihao Fu">
  
  <meta property="article:author" content="Zihao Fu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Zihao&#39;s Portfolio">
<meta property="og:title" content="Git LFS with GitHub Pages: A Practical Guide">
<meta property="og:url" content="https://zihaofu245.me/general/2025/09/12/git-lfs-guide.html">


  <meta property="og:description" content="Keep your GitHub Pages repository fast and lean by off‑loading big media to Git LFS. Learn the workflow, caveats, and best practices.">



  <meta property="og:image" content="https://zihaofu245.me/assets/2025-09-12-resources/new-teaser.svg">





  <meta property="article:published_time" content="2025-09-12T00:00:00+00:00">






<link rel="canonical" href="https://zihaofu245.me/general/2025/09/12/git-lfs-guide.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Zihao's Portfolio Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- Custom MathJax loader (Minimal Mistakes will place this inside head) -->
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['\\(','\\)'], ['$', '$']],
      displayMath: [['\\[','\\]'], ['$$','$$']],
      processEscapes: true,
      tags: 'ams'
    },
    options: { skipHtmlTags: ['script','noscript','style','textarea','pre','code'] },
    svg: { fontCache: 'global' }
  };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Welcome to My Portfolio!
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/archive/"
                
                
              >Archive</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/resume/"
                
                
              >Résumé</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/general" itemprop="item"><span itemprop="name">General</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2025" itemprop="item"><span itemprop="name">2025</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/09" itemprop="item"><span itemprop="name">09</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/12" itemprop="item"><span itemprop="name">12</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Git LFS with GitHub Pages: A Practical Guide</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://zihaofu245.me/">
        <img src="/assets/images/profile.jpg" alt="Zihao Fu" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://zihaofu245.me/" itemprop="url">Zihao Fu</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Engineer, Computer Science student at HKUST. Interested in AI, systems, and more.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Hong Kong</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:zihaofu12@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="zihaofu12@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/zihao-fu-198b02374" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://instagram.com/zihao_fu06" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span>
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://github.com/ZihaoFU245" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Git LFS with GitHub Pages: A Practical Guide">
    <meta itemprop="description" content="Keep your GitHub Pages repository fast and lean by off‑loading big media to Git LFS. Learn the workflow, caveats, and best practices.">
    <meta itemprop="datePublished" content="2025-09-12T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://zihaofu245.me/general/2025/09/12/git-lfs-guide.html" itemprop="url">Git LFS with GitHub Pages: A Practical Guide
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <figure>
	<img src="/assets/2025-09-12-resources/new-teaser.svg" alt="Flow: repo → Git LFS (media pointers) → gh-pages deployment with large assets tracked separately" style="width:100%;max-width:880px;display:block;margin:0 auto;" />
	<figcaption style="text-align:center;font-size:0.85rem;color:#64748b;margin-top:.4rem;">Light theme overview: keep source light, store heavy binaries via Git LFS, deploy cleanly to GitHub Pages.</figcaption>
</figure>

<p>GitHub Pages is perfect for hosting personal sites, docs, and project hubs—but large binary assets (videos, raw datasets, layered design files, high‑resolution textures, game builds, etc.) can quickly bloat your repository, slow clones, and hit soft limits. <strong>Git Large File Storage (LFS)</strong> solves this by replacing those big blobs in your Git history with lightweight pointer files, while storing the actual content on a dedicated LFS object store maintained by GitHub.</p>

<p>In this guide you’ll set up a workflow where your Pages site (often served from <code class="language-plaintext highlighter-rouge">main</code> or a dedicated <code class="language-plaintext highlighter-rouge">gh-pages</code> branch) stays lean while still referencing rich media.</p>

<p>We will cover:</p>

<ol>
  <li>Why (and when not) to use Git LFS for a Pages site</li>
  <li>Installing and initializing Git LFS locally</li>
  <li>Tracking the right patterns (<code class="language-plaintext highlighter-rouge">*.png</code>, <code class="language-plaintext highlighter-rouge">*.mp4</code>, etc.) without over-matching</li>
  <li>Understanding the <code class="language-plaintext highlighter-rouge">.gitattributes</code> pointer mechanism</li>
  <li>Adding, committing, and pushing large assets safely</li>
  <li>Verifying objects are actually in LFS (and not accidentally in normal Git history)</li>
  <li>Deployment considerations (build pipelines, Jekyll vs. static artifacts)</li>
  <li>Common pitfalls (bandwidth quotas, repo forks, CI pulls) and how to mitigate them</li>
  <li>Best practices &amp; maintenance tips (audit, prune, dedupe)</li>
</ol>

<hr />

<h2 id="1-should-you-use-git-lfs-for-pages">1. Should you use Git LFS for Pages?</h2>

<p>Use LFS when:</p>
<ul>
  <li>Individual files &gt; 5–10 MB and may change occasionally</li>
  <li>Media needs to be versioned (vs. hosting on a CDN or object store)</li>
  <li>You want a fully self-contained repo experience for collaborators</li>
</ul>

<p>Consider alternatives when:</p>
<ul>
  <li>You expect millions of requests (use a CDN/object storage)</li>
  <li>Assets are generated builds that could be re-created</li>
  <li>You have many tiny binary files (overhead outweighs benefit)</li>
</ul>

<blockquote>
  <p>Tip: Pair LFS with caching headers on Pages for static media performance.</p>
</blockquote>

<h2 id="2-install--initialize">2. Install &amp; initialize</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git lfs <span class="nb">install</span>
</code></pre></div></div>

<p>This sets up required hooks locally. (Run once per machine.)</p>

<h2 id="3-track-the-right-file-patterns">3. Track the right file patterns</h2>

<p>Add patterns progressively:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git lfs track <span class="s2">"*.png"</span>
git lfs track <span class="s2">"*.mp4"</span>
git lfs track <span class="s2">"assets/binaries/*.zip"</span>
</code></pre></div></div>

<p>Check the generated <code class="language-plaintext highlighter-rouge">.gitattributes</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> .gitattributes
</code></pre></div></div>

<p>Avoid wildcarding entire folders too early—keep it intentional.</p>

<h2 id="4-add--commit">4. Add &amp; commit</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add .gitattributes assets/hero.mp4 assets/logo@2x.png
git commit <span class="nt">-m</span> <span class="s2">"Add media assets via LFS"</span>
git push origin main
</code></pre></div></div>

<h2 id="5-verify-objects-stored-in-lfs">5. Verify objects stored in LFS</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git lfs ls-files
</code></pre></div></div>

<p>Each entry should have a SHA pointer. If a large file is missing here, you committed it normally—rewrite before others pull.</p>

<h2 id="6-deployment--pages-builds">6. Deployment &amp; Pages builds</h2>

<p>GitHub’s Pages build (Jekyll or static) will fetch LFS pointers automatically on the server side for public repos. For private → Pages builds (via actions), ensure you have <code class="language-plaintext highlighter-rouge">actions/checkout</code> with <code class="language-plaintext highlighter-rouge">lfs: true</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v4</span>
<span class="na">	with</span><span class="pi">:</span>
<span class="err">		</span><span class="na">lfs</span><span class="pi">:</span> <span class="kc">true</span>
</code></pre></div></div>

<h2 id="7-quotas--limits">7. Quotas &amp; limits</h2>

<ul>
  <li>Storage &amp; bandwidth quotas exist (see GitHub docs). Monitor usage in repo settings → LFS.</li>
  <li>Hotlinking large video to external audiences? Consider transcoding + external CDN.</li>
</ul>

<h2 id="8-maintenance">8. Maintenance</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git lfs fetch <span class="nt">--all</span>
git lfs prune
</code></pre></div></div>

<p>Periodically prune old unreferenced objects locally to save disk space.</p>

<h2 id="9-checklist-before-inviting-collaborators">9. Checklist before inviting collaborators</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><code class="language-plaintext highlighter-rouge">.gitattributes</code> reviewed &amp; minimal</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />No large binaries in normal <code class="language-plaintext highlighter-rouge">git rev-list --objects</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Actions workflows using <code class="language-plaintext highlighter-rouge">lfs: true</code></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />README documents LFS usage &amp; quotas</li>
</ul>

<hr />

<h3 id="quick-faq">Quick FAQ</h3>

<p><strong>Can I serve LFS assets directly via CDN?</strong>  You can, but LFS isn’t a CDN; for high-traffic media use object storage + CDN.</p>

<p><strong>Does LFS slow down builds?</strong>  Usually negligible for moderate asset counts; large video sets might benefit from caching in CI.</p>

<p><strong>Can I migrate existing large files into LFS?</strong>  Yes—use <code class="language-plaintext highlighter-rouge">git lfs migrate import --include="*.mp4"</code> (will rewrite history; coordinate with collaborators).</p>

<hr />

<p>If you found this helpful, feel free to explore how I’m structuring other media-heavy projects on this site. Next up: comparing LFS vs. alternative asset pipelines.</p>

<p>Happy shipping! 🚀</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-09-12T00:00:00+00:00">September 12, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/general/2025/09/07/first_week_uni.html" class="pagination--pager" title="Life in HKUST, Week 0 out of 16">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="site-footer-meta" style="text-align:center; margin-top:20px; font-size:0.9em; color:#777;">
    <div
        style="display:flex; flex-wrap:nowrap; justify-content:center; align-items:center; gap:12px; white-space:nowrap;">
        <span>© 2025 Zihao Fu</span>
        <span aria-hidden="true">•</span>
        <a href="https://www.buymeacoffee.com/zihaofu245" target="_blank" rel="noopener noreferrer"
            title="Buy me a coffee" aria-label="Buy me a coffee" style="display:inline-flex; align-items:center;">
            <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee"
                style="height:48px; width:auto; vertical-align:middle; border-radius:6px;">
        </a>
        <span aria-hidden="true">•</span>
        <span>Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> &amp; <a
                href="https://github.com/mmistakes/minimal-mistakes" target="_blank" rel="noopener">Minimal
                Mistakes</a></span>
    </div>
</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
