<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Travel album Jan.2026 - Zihao’s Portfolio</title>
<meta name="description" content="Travel blogs during end of 2025 and start of 2026">


  <meta name="author" content="Zihao Fu">
  
  <meta property="article:author" content="Zihao Fu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Zihao&#39;s Portfolio">
<meta property="og:title" content="Travel album Jan.2026">
<meta property="og:url" content="https://zihaofu245.me/travel/2026/01/15/2026-first-post.html">


  <meta property="og:description" content="Travel blogs during end of 2025 and start of 2026">



  <meta property="og:image" content="https://zihaofu245.me/assets/2026-1-15-resources/Tromso/48.avif">





  <meta property="article:published_time" content="2026-01-15T00:00:00+00:00">






<link rel="canonical" href="https://zihaofu245.me/travel/2026/01/15/2026-first-post.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Zihao's Portfolio Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- Custom MathJax loader (Minimal Mistakes will place this inside head) -->
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['\\(','\\)'], ['$', '$']],
      displayMath: [['\\[','\\]'], ['$$','$$']],
      processEscapes: true,
      tags: 'ams'
    },
    options: { skipHtmlTags: ['script','noscript','style','textarea','pre','code'] },
    svg: { fontCache: 'global' }
  };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Welcome to My Portfolio!
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/archive/"
                
                
              >Archive</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/resume/"
                
                
              >Résumé</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/travel" itemprop="item"><span itemprop="name">Travel</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2026" itemprop="item"><span itemprop="name">2026</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/01" itemprop="item"><span itemprop="name">01</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/15" itemprop="item"><span itemprop="name">15</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Travel album Jan.2026</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://zihaofu245.me/">
        <img src="/assets/images/profile.jpg" alt="Zihao Fu" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://zihaofu245.me/" itemprop="url">Zihao Fu</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Engineer, Computer Science student at HKUST. Interested in AI, systems, and more.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Hong Kong</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:zihaofu12@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="zihaofu12@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/zihao-fu-198b02374" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://instagram.com/zihao_fu06" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span>
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://github.com/ZihaoFU245" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Travel album Jan.2026">
    <meta itemprop="description" content="Travel blogs during end of 2025 and start of 2026">
    <meta itemprop="datePublished" content="2026-01-15T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://zihaofu245.me/travel/2026/01/15/2026-first-post.html" itemprop="url">Travel album Jan.2026
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Travel blogs during end of 2025 and start of 2026</p>

<!-- markdownlint-disable MD033 -->

<blockquote>
  <p>As I mentioned in the last blog, I will post out some selected photos during my winter holiday.
You can click the photos on the “photo wall” to view the original photos. The photo wall is
refreshed dynamically and there are hundreds of photos, on some old devices it might take some
time for the algorithm.</p>
</blockquote>

<h2 id="nice-monaco-and-nearby-cities">Nice, Monaco and nearby cities</h2>

<blockquote>
  <p>End of 2025. Dec 23 to Dec 25</p>
</blockquote>

<p>The first stop of the trip — a quick photo dump.</p>

<section class="heart-gallery" aria-label="Nice and Monaco photo collage" data-gallery="nice">
  <div class="heart-grid" role="list">
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/1.avif" aria-label="Open photo 1"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/2.avif" aria-label="Open photo 2"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/3.avif" aria-label="Open photo 3"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/4.avif" aria-label="Open photo 4"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/5.avif" aria-label="Open photo 5"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/6.avif" aria-label="Open photo 6"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/7.avif" aria-label="Open photo 7"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/8.avif" aria-label="Open photo 8"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/9.avif" aria-label="Open photo 9"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/10.avif" aria-label="Open photo 10"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/11.avif" aria-label="Open photo 11"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/12.avif" aria-label="Open photo 12"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/13.avif" aria-label="Open photo 13"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/14.avif" aria-label="Open photo 14"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/15.avif" aria-label="Open photo 15"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/16.avif" aria-label="Open photo 16"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/17.avif" aria-label="Open photo 17"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/18.avif" aria-label="Open photo 18"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/19.avif" aria-label="Open photo 19"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/20.avif" aria-label="Open photo 20"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/21.avif" aria-label="Open photo 21"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/22.avif" aria-label="Open photo 22"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/23.avif" aria-label="Open photo 23"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/24.avif" aria-label="Open photo 24"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/25.avif" aria-label="Open photo 25"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/26.avif" aria-label="Open photo 26"></button>
  </div>
</section>

<hr />

<h2 id="copenhagen">Copenhagen</h2>

<blockquote>
  <p>The Denmark part. 1.1 - 1.3</p>
</blockquote>

<p>Copenhagen is greyish and rainy, same climate as UK. The last day in Copenhagen, it snowed! Everything covered in thick snow.</p>

<section class="heart-gallery" aria-label="Copenhagen photo heart collage" data-gallery="copenhagen">
  <div class="heart-grid" role="list">
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/1.avif" aria-label="Open photo 1"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/2.avif" aria-label="Open photo 2"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/3.avif" aria-label="Open photo 3"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/4.avif" aria-label="Open photo 4"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/5.avif" aria-label="Open photo 5"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/6.avif" aria-label="Open photo 6"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/7.avif" aria-label="Open photo 7"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/8.avif" aria-label="Open photo 8"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/9.avif" aria-label="Open photo 9"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/10.avif" aria-label="Open photo 10"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/11.avif" aria-label="Open photo 11"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/12.avif" aria-label="Open photo 12"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/13.avif" aria-label="Open photo 13"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/14.avif" aria-label="Open photo 14"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/15.avif" aria-label="Open photo 15"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/16.avif" aria-label="Open photo 16"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/17.avif" aria-label="Open photo 17"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/18.avif" aria-label="Open photo 18"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/19.avif" aria-label="Open photo 19"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/20.avif" aria-label="Open photo 20"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/21.avif" aria-label="Open photo 21"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/22.avif" aria-label="Open photo 22"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/23.avif" aria-label="Open photo 23"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/24.avif" aria-label="Open photo 24"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/25.avif" aria-label="Open photo 25"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/26.avif" aria-label="Open photo 26"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/27.avif" aria-label="Open photo 27"></button>
  </div>
</section>

<hr />

<h2 id="oslo">Oslo</h2>

<blockquote>
  <p>Norway begins. 1.3 - 1.5</p>
</blockquote>

<p>Oslo is even more cloudy then copenhagen, quite hard to get beautiful shots</p>

<section class="heart-gallery" aria-label="Oslo photo collage" data-gallery="oslo">
  <div class="heart-grid" role="list">
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/1.avif" aria-label="Open photo 1"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/2.avif" aria-label="Open photo 2"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/3.avif" aria-label="Open photo 3"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/4.avif" aria-label="Open photo 4"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/5.avif" aria-label="Open photo 5"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/6.avif" aria-label="Open photo 6"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/7.avif" aria-label="Open photo 7"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/8.avif" aria-label="Open photo 8"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/9.avif" aria-label="Open photo 9"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/10.avif" aria-label="Open photo 10"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/11.avif" aria-label="Open photo 11"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/12.avif" aria-label="Open photo 12"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/13.avif" aria-label="Open photo 13"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/14.avif" aria-label="Open photo 14"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/15.avif" aria-label="Open photo 15"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/16.avif" aria-label="Open photo 16"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/17.avif" aria-label="Open photo 17"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/18.avif" aria-label="Open photo 18"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/19.avif" aria-label="Open photo 19"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/20.avif" aria-label="Open photo 20"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/21.avif" aria-label="Open photo 21"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/22.avif" aria-label="Open photo 22"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/23.avif" aria-label="Open photo 23"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/24.avif" aria-label="Open photo 24"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/25.avif" aria-label="Open photo 25"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/26.avif" aria-label="Open photo 26"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/27.avif" aria-label="Open photo 27"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/28.avif" aria-label="Open photo 28"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/29.avif" aria-label="Open photo 29"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/30.avif" aria-label="Open photo 30"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/31.avif" aria-label="Open photo 31"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/32.avif" aria-label="Open photo 32"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/33.avif" aria-label="Open photo 33"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/34.avif" aria-label="Open photo 34"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/35.avif" aria-label="Open photo 35"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/36.avif" aria-label="Open photo 36"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/37.avif" aria-label="Open photo 37"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/38.avif" aria-label="Open photo 38"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/39.avif" aria-label="Open photo 39"></button>
  </div>
</section>

<hr />

<h2 id="bergen">Bergen</h2>

<blockquote>
  <p>1.5 - 1.6</p>
</blockquote>

<p>Sunset of Bergen on the mountain top is fabulous, some of the best photos since this trip and warmer then Oslo.
The road in city is covered by ice, made it difficult to walk on. A nightmare to climb down the mountain.</p>

<section class="heart-gallery" aria-label="Bergen photo collage" data-gallery="bergen">
  <div class="heart-grid" role="list">
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/1.avif" aria-label="Open photo 1"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/2.avif" aria-label="Open photo 2"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/3.avif" aria-label="Open photo 3"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/4.avif" aria-label="Open photo 4"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/5.avif" aria-label="Open photo 5"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/6.avif" aria-label="Open photo 6"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/7.avif" aria-label="Open photo 7"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/8.avif" aria-label="Open photo 8"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/9.avif" aria-label="Open photo 9"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/10.avif" aria-label="Open photo 10"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/11.avif" aria-label="Open photo 11"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/12.avif" aria-label="Open photo 12"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/13.avif" aria-label="Open photo 13"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/14.avif" aria-label="Open photo 14"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/15.avif" aria-label="Open photo 15"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/16.avif" aria-label="Open photo 16"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/17.avif" aria-label="Open photo 17"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/18.avif" aria-label="Open photo 18"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/19.avif" aria-label="Open photo 19"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/20.avif" aria-label="Open photo 20"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/21.avif" aria-label="Open photo 21"></button>
  </div>
</section>

<hr />

<h2 id="tromsø">Tromsø</h2>

<blockquote>
  <p>1.6 - 1.8</p>
</blockquote>

<p><strong>Inside Arctic Circle!</strong><br />
The temperatures are freezing cold! At the first night, I was out to chase northern lights, it went down to about -20.
Though the weather is clear, I did not see any northern lights on Jan 6. But on the 7th, I was lucky to see them. But there are clouds, it wasn’t the best northern lights view, but better then nothing at least.</p>

<section class="heart-gallery" aria-label="Tromso photo collage" data-gallery="tromso">
  <div class="heart-grid" role="list">
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/1.avif" aria-label="Open photo 1"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/2.avif" aria-label="Open photo 2"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/3.avif" aria-label="Open photo 3"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/4.avif" aria-label="Open photo 4"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/5.avif" aria-label="Open photo 5"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/6.avif" aria-label="Open photo 6"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/7.avif" aria-label="Open photo 7"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/8.avif" aria-label="Open photo 8"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/9.avif" aria-label="Open photo 9"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/10.avif" aria-label="Open photo 10"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/11.avif" aria-label="Open photo 11"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/12.avif" aria-label="Open photo 12"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/13.avif" aria-label="Open photo 13"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/14.avif" aria-label="Open photo 14"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/15.avif" aria-label="Open photo 15"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/16.avif" aria-label="Open photo 16"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/17.avif" aria-label="Open photo 17"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/18.avif" aria-label="Open photo 18"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/19.avif" aria-label="Open photo 19"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/20.avif" aria-label="Open photo 20"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/21.avif" aria-label="Open photo 21"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/22.avif" aria-label="Open photo 22"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/23.avif" aria-label="Open photo 23"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/24.avif" aria-label="Open photo 24"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/25.avif" aria-label="Open photo 25"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/26.avif" aria-label="Open photo 26"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/27.avif" aria-label="Open photo 27"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/28.avif" aria-label="Open photo 28"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/29.avif" aria-label="Open photo 29"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/30.avif" aria-label="Open photo 30"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/31.avif" aria-label="Open photo 31"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/32.avif" aria-label="Open photo 32"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/33.avif" aria-label="Open photo 33"></button>
  </div>
</section>

<section class="heart-gallery" aria-label="Tromso photo collage part 2" data-gallery="tromso2">
  <div class="heart-grid" role="list">
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/34.avif" aria-label="Open photo 34"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/35.avif" aria-label="Open photo 35"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/36.avif" aria-label="Open photo 36"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/37.avif" aria-label="Open photo 37"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/38.avif" aria-label="Open photo 38"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/39.avif" aria-label="Open photo 39"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/40.avif" aria-label="Open photo 40"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/41.avif" aria-label="Open photo 41"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/42.avif" aria-label="Open photo 42"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/43.avif" aria-label="Open photo 43"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/44.avif" aria-label="Open photo 44"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/45.avif" aria-label="Open photo 45"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/46.avif" aria-label="Open photo 46"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/47.avif" aria-label="Open photo 47"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/48.avif" aria-label="Open photo 48"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/49.avif" aria-label="Open photo 49"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/50.avif" aria-label="Open photo 50"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/51.avif" aria-label="Open photo 51"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/52.avif" aria-label="Open photo 52"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/53.avif" aria-label="Open photo 53"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/54.avif" aria-label="Open photo 54"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/55.avif" aria-label="Open photo 55"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/56.avif" aria-label="Open photo 56"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/57.avif" aria-label="Open photo 57"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/58.avif" aria-label="Open photo 58"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/59.avif" aria-label="Open photo 59"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/60.avif" aria-label="Open photo 60"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/61.avif" aria-label="Open photo 61"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/62.avif" aria-label="Open photo 62"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/63.avif" aria-label="Open photo 63"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/64.avif" aria-label="Open photo 64"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/65.avif" aria-label="Open photo 65"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/66.avif" aria-label="Open photo 66"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/67.avif" aria-label="Open photo 67"></button>
  </div>
</section>

<hr />

<h2 id="madrid">Madrid</h2>

<blockquote>
  <p>Rest of my winter holidays</p>
</blockquote>

<p>Madrid is one of the most excellent cities I’ve lived so far.</p>

<section class="heart-gallery" aria-label="Madrid photo collage" data-gallery="madrid">
  <div class="heart-grid" role="list">
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/1.avif" aria-label="Open photo 1"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/2.avif" aria-label="Open photo 2"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/3.avif" aria-label="Open photo 3"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/4.avif" aria-label="Open photo 4"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/5.avif" aria-label="Open photo 5"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/6.avif" aria-label="Open photo 6"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/7.avif" aria-label="Open photo 7"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/8.avif" aria-label="Open photo 8"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/9.avif" aria-label="Open photo 9"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/10.avif" aria-label="Open photo 10"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/11.avif" aria-label="Open photo 11"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/12.avif" aria-label="Open photo 12"></button>
  </div>
</section>

<!-- Shared lightbox (reusable across multiple galleries on this page) -->
<div class="lightbox" hidden="" aria-hidden="true">
  <button class="lightbox__backdrop" type="button" aria-label="Close"></button>
  <figure class="lightbox__panel" role="dialog" aria-modal="true" aria-label="Expanded photo">
    <img class="lightbox__img" alt="" />
    <button class="lightbox__close" type="button" aria-label="Close">✕</button>
  </figure>
</div>

<style>
  /* Shared gallery styles (reusable across posts/pages) */
  .heart-gallery { max-width: 900px; margin: 0 auto; }
  .heart-grid {
    position: relative;
    width: 100%;
    height: clamp(360px, 55vw, 560px);
    border-radius: 18px;
  }

  .cell {
    width: clamp(52px, 7.5vw, 92px);
    aspect-ratio: 1 / 1;
    border: 0;
    padding: 0;
    border-radius: 14px;
    cursor: pointer;
    background: var(--img) center / cover no-repeat;
    box-shadow: 0 8px 20px rgba(0,0,0,.12);
    position: absolute;
    left: 0;
    top: 0;
    --lift: 0px;
    --scale: 1;
    --rot: 0deg;
    transform: translate(-50%, -50%) rotate(var(--rot)) translateY(var(--lift)) scale(var(--scale));
    transition: transform .12s ease, box-shadow .12s ease, filter .12s ease;
  }
  .cell:hover { --lift: -4px; box-shadow: 0 12px 28px rgba(0,0,0,.18); }
  .cell:active { --lift: 0px; --scale: .98; filter: brightness(.96); }
  .cell:focus-visible { outline: 3px solid rgba(99,102,241,.65); outline-offset: 3px; }

  .cell.off {
    display: none;
  }

  /* Lightbox */
  .lightbox {
    position: fixed;
    inset: 0;
    /* Use a very high z-index to beat theme headers/overlays */
    z-index: 2147483647;
    display: grid;
    place-items: center;
  }
  .lightbox[hidden] { display: none; }

  .lightbox__backdrop {
    position: absolute;
    inset: 0;
    border: 0;
    background: rgba(0,0,0,.6);
    cursor: zoom-out;
  }

  .lightbox__panel {
    position: relative;
    margin: 0;
    /* Bigger expanded container */
    width: min(98vw, 1400px);
    height: min(94vh, 900px);
    box-sizing: border-box;
    background: rgba(20,20,20,.92);
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 22px 70px rgba(0,0,0,.5);
    display: grid;
    place-items: center;
    transform: scale(.98);
    opacity: 0;
    transition: transform .18s ease, opacity .18s ease;
  }

  .lightbox.is-open .lightbox__panel {
    transform: scale(1);
    opacity: 1;
  }

  .lightbox__img {
    /* Keep original aspect ratio in expanded view (no cropping) */
    width: 100%;
    height: 100%;
    object-fit: contain !important;
    object-position: center;
    user-select: none;
    -webkit-user-drag: none;
    background: rgba(0,0,0,.15);
  }

  .lightbox__close {
    position: absolute;
    top: 10px;
    right: 10px;
    border: 0;
    border-radius: 12px;
    padding: 10px 12px;
    background: rgba(255,255,255,.12);
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    transition: background .12s ease, transform .12s ease;
  }
  .lightbox__close:hover { background: rgba(255,255,255,.18); }
  .lightbox__close:active { transform: scale(.98); }
  .lightbox__close:focus-visible { outline: 3px solid rgba(255,255,255,.45); outline-offset: 3px; }
</style>

<script>
  (() => {
    // Randomly scatter images in the gallery (no heart/grid shape).
    function scatterGallery(gallery) {
      const grid = gallery.querySelector(".heart-grid");
      if (!grid) return;

      const cells = Array.from(grid.querySelectorAll('.cell[data-src]'));
      if (cells.length === 0) return;

      const rect = grid.getBoundingClientRect();
      const W = rect.width;
      const H = rect.height;
      if (W < 10 || H < 10) return;

      // Basic collision-avoidance to reduce heavy overlaps.
      // Optimized: use a spatial hash so we only compare against nearby points.
      // This avoids the O(n^2) worst-case behavior when there are many photos.
      const sampleCell = cells[0];
      const cellW = Math.max(1, sampleCell.offsetWidth);
      const cellH = Math.max(1, sampleCell.offsetHeight);
      const pad = Math.max(cellW, cellH) * 0.6;
      const rangeX = Math.max(0, W - pad * 2);
      const rangeY = Math.max(0, H - pad * 2);

      const minDist = pad * 0.9;
      const minDistSq = minDist * minDist;
      const bucketSize = Math.max(1, minDist);
      const buckets = new Map();
      const maxTriesPerCell = 80;

      function bucketKey(ix, iy) {
        return `${ix},${iy}`;
      }

      function addPlacedPoint(x, y) {
        const ix = Math.floor(x / bucketSize);
        const iy = Math.floor(y / bucketSize);
        const key = bucketKey(ix, iy);
        let bucket = buckets.get(key);
        if (!bucket) {
          bucket = [];
          buckets.set(key, bucket);
        }
        bucket.push({ x, y });
      }

      function canPlaceAt(x, y) {
        const ix = Math.floor(x / bucketSize);
        const iy = Math.floor(y / bucketSize);
        for (let dx = -1; dx <= 1; dx++) {
          for (let dy = -1; dy <= 1; dy++) {
            const bucket = buckets.get(bucketKey(ix + dx, iy + dy));
            if (!bucket) continue;
            for (const p of bucket) {
              const ddx = x - p.x;
              const ddy = y - p.y;
              if (ddx * ddx + ddy * ddy < minDistSq) return false;
            }
          }
        }
        return true;
      }

      for (const [index, cell] of cells.entries()) {
        // Ensure it has a stable rotation across resizes.
        if (!cell.dataset.rot) {
          cell.dataset.rot = (Math.random() * 28 - 14).toFixed(2);
        }
        cell.style.setProperty("--rot", `${cell.dataset.rot}deg`);

        let best = null;

        // If we already have normalized coords from a prior layout pass, reuse them.
        const hasSaved = Number.isFinite(Number(cell.dataset.nx)) && Number.isFinite(Number(cell.dataset.ny));
        if (hasSaved) {
          const nx = Math.min(1, Math.max(0, Number(cell.dataset.nx)));
          const ny = Math.min(1, Math.max(0, Number(cell.dataset.ny)));
          best = {
            x: pad + nx * rangeX,
            y: pad + ny * rangeY,
          };
        } else {
          let tries = 0;
          while (tries++ < maxTriesPerCell) {
            const x = pad + Math.random() * rangeX;
            const y = pad + Math.random() * rangeY;
            if (canPlaceAt(x, y)) {
              best = { x, y };
              break;
            }
          }

          // Fall back: take something even if overlaps.
          if (!best) {
            best = {
              x: pad + Math.random() * rangeX,
              y: pad + Math.random() * rangeY,
            };
          }

          // Save normalized coords so resizing doesn't reshuffle.
          cell.dataset.nx = rangeX > 0 ? ((best.x - pad) / rangeX).toFixed(4) : "0.5";
          cell.dataset.ny = rangeY > 0 ? ((best.y - pad) / rangeY).toFixed(4) : "0.5";
        }

        cell.style.left = `${best.x}px`;
        cell.style.top = `${best.y}px`;
        cell.style.zIndex = String(10 + index);

        addPlacedPoint(best.x, best.y);
      }
    }

    function scatterAllGalleries() {
      document.querySelectorAll('.heart-gallery').forEach(scatterGallery);
    }

    // Lazy-load background images using IntersectionObserver for performance
    function setupLazyLoading() {
      const cells = document.querySelectorAll('.heart-gallery .cell[data-src]');
      
      // Fallback for browsers without IntersectionObserver
      if (!('IntersectionObserver' in window)) {
        cells.forEach(cell => {
          const src = cell.getAttribute('data-src');
          if (src) {
            cell.style.setProperty('--img', `url('${src}')`);
          }
        });
        return;
      }

      // Modern approach with IntersectionObserver
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const cell = entry.target;
            const src = cell.getAttribute('data-src');
            if (src && !cell.style.getPropertyValue('--img')) {
              cell.style.setProperty('--img', `url('${src}')`);
              observer.unobserve(cell);
            }
          }
        });
      }, {
        rootMargin: '50px', // Start loading slightly before entering viewport
        threshold: 0.01
      });

      cells.forEach(cell => observer.observe(cell));
    }

    const lightbox = document.querySelector(".lightbox");
    if (!lightbox) return;

    // Some Jekyll themes apply transforms to content containers, which can break
    // `position: fixed` (it becomes relative to the transformed ancestor).
    // Moving the lightbox to <body> ensures it truly covers the viewport.
    if (lightbox.parentElement !== document.body) {
      document.body.appendChild(lightbox);
    }

    const backdrop = lightbox.querySelector(".lightbox__backdrop");
    const closeBtn = lightbox.querySelector(".lightbox__close");
    const img = lightbox.querySelector(".lightbox__img");
    const panel = lightbox.querySelector(".lightbox__panel");

    let lastFocus = null;

    function clampToViewport(numerator, denominator, maxW, maxH) {
      // Returns { w, h } keeping ratio numerator/denominator within maxW/maxH
      const ratio = numerator / denominator;
      let w = maxW;
      let h = w / ratio;
      if (h > maxH) {
        h = maxH;
        w = h * ratio;
      }
      return { w, h };
    }

    function fitPanelToImage() {
      if (!panel || !img || !img.naturalWidth || !img.naturalHeight) return;
      const maxW = Math.floor(window.innerWidth * 0.98);
      const maxH = Math.floor(window.innerHeight * 0.94);
      const { w, h } = clampToViewport(img.naturalWidth, img.naturalHeight, maxW, maxH);
      panel.style.width = `${Math.max(320, Math.floor(w))}px`;
      panel.style.height = `${Math.max(240, Math.floor(h))}px`;
    }

    function openLightbox(src, alt = "") {
      lastFocus = document.activeElement;
      // Reset any previous sizing until we can compute the new image ratio.
      if (panel) {
        panel.style.width = "";
        panel.style.height = "";
      }

      img.src = src;
      img.alt = alt;

      // When the image loads, size the container to match its ratio.
      img.addEventListener("load", fitPanelToImage, { once: true });
      if (img.complete) fitPanelToImage();

      lightbox.hidden = false;
      lightbox.setAttribute("aria-hidden", "false");
      requestAnimationFrame(() => lightbox.classList.add("is-open"));
      closeBtn.focus();
      document.body.style.overflow = "hidden";
    }

    function closeLightbox() {
      lightbox.classList.remove("is-open");
      lightbox.setAttribute("aria-hidden", "true");
      setTimeout(() => {
        lightbox.hidden = true;
        img.removeAttribute("src");
        if (panel) {
          panel.style.width = "";
          panel.style.height = "";
        }
        document.body.style.overflow = "";
        if (lastFocus && lastFocus.focus) lastFocus.focus();
      }, 180);
    }

    window.addEventListener("resize", () => {
      if (lightbox.hidden) return;
      fitPanelToImage();
    });

    // Scatter once the page is ready, and re-apply on resize (no reshuffle).
    // Throttled to animation frames so we don't do heavy work for every resize event.
    scatterAllGalleries();
    setupLazyLoading();
    let scatterRaf = 0;
    function scheduleScatter() {
      if (scatterRaf) return;
      scatterRaf = requestAnimationFrame(() => {
        scatterRaf = 0;
        scatterAllGalleries();
      });
    }
    window.addEventListener("resize", scheduleScatter, { passive: true });

    document.addEventListener("click", (e) => {
      const cell = e.target.closest?.(".heart-gallery .cell[data-src]");
      if (!cell) return;
      const src = cell.getAttribute("data-src");
      if (!src) return;
      openLightbox(src, cell.getAttribute("aria-label") || "Expanded photo");
    });

    backdrop.addEventListener("click", closeLightbox);
    closeBtn.addEventListener("click", closeLightbox);

    document.addEventListener("keydown", (e) => {
      if (lightbox.hidden) return;
      if (e.key === "Escape") closeLightbox();
    });
  })();
</script>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-01-15T00:00:00+00:00">January 15, 2026</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/chitchat/2025/12/19/end-of-beginning.html" class="pagination--pager" title="End of beginning">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="site-footer-meta" style="text-align:center; margin-top:20px; font-size:0.9em; color:#777;">
    <div
        style="display:flex; flex-wrap:nowrap; justify-content:center; align-items:center; gap:12px; white-space:nowrap;">
        <span>© 2025 - 2026 Zihao Fu</span>
        <span aria-hidden="true">•</span>
        <a href="https://www.buymeacoffee.com/zihaofu245" target="_blank" rel="noopener noreferrer"
            title="Buy me a coffee" aria-label="Buy me a coffee" style="display:inline-flex; align-items:center;">
            <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee"
                style="height:48px; width:auto; vertical-align:middle; border-radius:6px;">
        </a>
        <span aria-hidden="true">•</span>
        <span>Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> &amp; <a
                href="https://github.com/mmistakes/minimal-mistakes" target="_blank" rel="noopener">Minimal
                Mistakes</a></span>
    </div>
</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
