<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What is the color of Berkeley? - Zihao’s Portfolio</title>
<meta name="description" content="How I feel about Berkeley.">


  <meta name="author" content="Zihao Fu">
  
  <meta property="article:author" content="Zihao Fu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Zihao&#39;s Portfolio">
<meta property="og:title" content="What is the color of Berkeley?">
<meta property="og:url" content="https://zihaofu245.me/general/2025/08/12/summer-ending.html">


  <meta property="og:description" content="How I feel about Berkeley.">



  <meta property="og:image" content="https://zihaofu245.me/assets/2025-08-12-resources/cover.jpg">





  <meta property="article:published_time" content="2025-08-12T00:00:00+00:00">






<link rel="canonical" href="https://zihaofu245.me/general/2025/08/12/summer-ending.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Zihao's Portfolio Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- Custom MathJax loader (Minimal Mistakes will place this inside head) -->
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['\\(','\\)'], ['$', '$']],
      displayMath: [['\\[','\\]'], ['$$','$$']],
      processEscapes: true,
      tags: 'ams'
    },
    options: { skipHtmlTags: ['script','noscript','style','textarea','pre','code'] },
    svg: { fontCache: 'global' }
  };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Welcome to My Portfolio!
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/archive/"
                
                
              >Archive</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/resume/"
                
                
              >Résumé</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/general" itemprop="item"><span itemprop="name">General</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2025" itemprop="item"><span itemprop="name">2025</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/08" itemprop="item"><span itemprop="name">08</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/12" itemprop="item"><span itemprop="name">12</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">What is the color of Berkeley?</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://zihaofu245.me/">
        <img src="/assets/images/profile.jpg" alt="Zihao Fu" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://zihaofu245.me/" itemprop="url">Zihao Fu</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Engineer, Computer Science student at HKUST. Interested in AI, systems, and more.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Hong Kong</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:zihaofu12@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="zihaofu12@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/zihao-fu-198b02374" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://instagram.com/zihao_fu06" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span>
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://github.com/ZihaoFU245" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="What is the color of Berkeley?">
    <meta itemprop="description" content="How I feel about Berkeley.">
    <meta itemprop="datePublished" content="2025-08-12T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://zihaofu245.me/general/2025/08/12/summer-ending.html" itemprop="url">What is the color of Berkeley?
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <style>
.color-chip {
  cursor: pointer; border-bottom: 1px dotted currentColor; padding: 0 .1em;
}
.color-chip:active { transform: scale(0.98); }
.color-chip.success { background: rgba(0,0,0,.06); border-bottom-color: transparent; }
</style>

<script defer="" src="/assets/js/color-sequence.js"></script>

<h1 id="伯克利的夏天是五彩斑斓的告别">伯克利的夏天，是五彩斑斓的告别</h1>
<blockquote>
  <p><em>如果这个夏天可以用颜色来描绘，那一定不止一种：有燃烧的红，有离别的灰，有忙碌的橙，有成长的金黄，也有无法说出口的蓝</em></p>
</blockquote>

<h2 id="红是伯克利跳动的心脏">红，是伯克利跳动的心脏</h2>
<p>伯克利在我眼里是红色的。</p>

<p>不是校园砖红的建筑，而是那种藏在日常里的热烈与躁动。
红，是午后晒得发烫的台阶。
红，是深夜还亮着灯的自习室 （不真， 是白天。
红，是和朋友辩论时那种眼里的光。
红，是热情洋溢的青春。</p>

<p>这个夏天的伯克利，不安静，却充满了生命力。</p>

<p><img src="/assets/2025-08-12-resources/GoodByeHYF.jpg" alt="*08-12-2025 GoodBye Photo*" />
<img src="/assets/2025-08-12-resources/GoodByeHFY2.jpg" alt="*Photos that i got*" /></p>

<p><img src="/assets/2025-08-12-resources/MusicianSF.jpg" alt="街头音乐人·旧金山" />
<img src="/assets/2025-08-12-resources/EnclaveDawn.jpg" alt="晚霞的橙红·Enclave" />
<img src="/assets/2025-08-12-resources/SFpeakView.jpg" alt="城市远眺·SF" /></p>

<h2 id="灰是分别那天的天气">灰，是分别那天的天气</h2>
<p>这个夏天的最后一天，我送别了一位非常特别的朋友。
我们一起走过伯克利的街道，一起在钟楼下说再见。
没有煽情的话语，也没有过多的承诺，只是安静地道别，目送着彼此走向各自的方向。</p>

<p>那一刻，我感受到的是灰色。
不是冷漠的灰，而是那种淡淡的、潮湿的、像旧照片边缘褪色的灰。
天气明明很好，可我总觉得天有些阴，像是云层藏住了光。</p>

<p>灰，是结束时那种轻轻的痛感，是知道再见之后，各自都会走向不同人生的沉默。</p>

<p><img src="/assets/2025-08-12-resources/FoggyGGBridge.jpg" alt="雾中的金门大桥" />
<img src="/assets/2025-08-12-resources/GGBridgeUnder.jpg" alt="桥下的阴影" />
<img src="/assets/2025-08-12-resources/DarkBeach.jpg" alt="海边的灰色海滩" />
<img src="/assets/2025-08-12-resources/GGBridgeWholeView.jpg" alt="远景里的大桥与雾" /></p>

<h2 id="忙碌是什么颜色">忙碌是什么颜色？</h2>
<p>夏天的伯克利，真的太忙了。
从早到晚的课程、project、labs，还有数不清的todo list。
忙碌是什么颜色？我想是亮橙色的——像深夜屏幕的光，像便签纸上乱涂的笔记，像我们头脑风暴时快速闪过的灵感。</p>

<p>那种橙色，是燃烧，是疲惫，是青春最真实的模样。</p>

<p><img src="/assets/2025-08-12-resources/BancroftLibrary.jpg" alt="Bancroft 图书馆" />
<img src="/assets/2025-08-12-resources/SatherTower.jpg" alt="Sather Tower" />
<img src="/assets/2025-08-12-resources/ViewAtSatherTower.jpg" alt="从钟楼望去" />
<img src="/assets/2025-08-12-resources/Lawrence.jpg" alt="Lawrence 实验室" />
<img src="/assets/2025-08-12-resources/BerkeleySquirrel.jpg" alt="伯克利松鼠·日常" /></p>

<h2 id="收获是金黄色的阳光">收获，是金黄色的阳光</h2>
<p>我也收获了很多。</p>

<p>收获了一个自己曾经不认识的我，
收获了新的朋友，新的城市，新的勇气。
我骑车穿过金门大桥，风吹乱头发，却觉得自己自由得像只鸟。
我在优胜美地抬头仰望，那些高耸入云的岩壁让我觉得，
自己虽渺小，却也踏实地存在着。</p>

<p>收获是金黄色的，像傍晚洒在脸上的暖光，像内心悄悄长大的感觉。</p>

<p><img src="/assets/2025-08-12-resources/Sausalito.jpg" alt="Sausalito 的金色海湾" />
<img src="/assets/2025-08-12-resources/GGBridgeGrassLand.jpg" alt="大桥与草地的金色" />
<img src="/assets/2025-08-12-resources/ElCapitan.jpg" alt="El Capitan 直面震撼" />
<img src="/assets/2025-08-12-resources/ElCapitan2.jpg" alt="El Capitan·另一角度" />
<img src="/assets/2025-08-12-resources/YosemiteFall.jpg" alt="Yosemite 的瀑布" />
<img src="/assets/2025-08-12-resources/YosemiteNight.jpg" alt="Yosemite 夜色" />
<img src="/assets/2025-08-12-resources/Hiking.jpg" alt="徒步的路" />
<img src="/assets/2025-08-12-resources/Hiking22.jpg" alt="徒步的另一段" />
<img src="/assets/2025-08-12-resources/YosemitePoPo.jpg" alt="Yosemite 的瞬间" /></p>

<h2 id="两个月真的飞快">两个月，真的飞快！</h2>
<p>两个月，转瞬即逝。
明明才刚刚熟悉这个城市、这些人，这种感觉，却又要说再见了。</p>

<p>我们说：“慢慢来吧。”
可生活不给慢慢来的时间。
我们一点点靠近，又在最不舍的时候分开。</p>

<p>有些故事，还没写完就翻篇了。
可即使没能继续，它依然很美。</p>

<h2 id="所以这个夏天到底是什么颜色">所以，这个夏天，到底是什么颜色？</h2>
<p>是<span class="color-chip" data-key="red">红</span>，
是<span class="color-chip" data-key="gray">灰</span>，
是<span class="color-chip" data-key="orange">橙</span>，
是<span class="color-chip" data-key="blue">蓝</span>，
是<span class="color-chip" data-key="gold">金</span>，
是我们一起经历的一切。
是我们在照片里笑着的模样，是我在黄昏时落泪的片刻。</p>

<p>这个夏天，是我不舍地放下、却永远不会忘记的颜色。</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-08-12T00:00:00+00:00">August 12, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/general/2025/08/08/openSource-Engine.html" class="pagination--pager" title="Open Source My Engine！😍">Previous</a>
    
    
      <a href="/general/2025/08/14/math-exam-review.html" class="pagination--pager" title="Cheat Sheet for Math N53 Berkeley!">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="site-footer-meta" style="text-align:center; margin-top:20px; font-size:0.9em; color:#777;">
    <div
        style="display:flex; flex-wrap:nowrap; justify-content:center; align-items:center; gap:12px; white-space:nowrap;">
        <span>© 2025 - 2026 Zihao Fu</span>
        <span aria-hidden="true">•</span>
        <a href="https://www.buymeacoffee.com/zihaofu245" target="_blank" rel="noopener noreferrer"
            title="Buy me a coffee" aria-label="Buy me a coffee" style="display:inline-flex; align-items:center;">
            <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee"
                style="height:48px; width:auto; vertical-align:middle; border-radius:6px;">
        </a>
        <span aria-hidden="true">•</span>
        <span>Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> &amp; <a
                href="https://github.com/mmistakes/minimal-mistakes" target="_blank" rel="noopener">Minimal
                Mistakes</a></span>
    </div>
</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
