<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Recent updates 2025/8/22 - Zihao’s Portfolio</title>
<meta name="description" content="最近的小更新｜沪上日式味觉冒险 🍣🔥">


  <meta name="author" content="Zihao Fu">
  
  <meta property="article:author" content="Zihao Fu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Zihao&#39;s Portfolio">
<meta property="og:title" content="Recent updates 2025/8/22">
<meta property="og:url" content="https://zihaofu245.me/general/2025/08/22/recent.html">


  <meta property="og:description" content="最近的小更新｜沪上日式味觉冒险 🍣🔥">



  <meta property="og:image" content="https://zihaofu245.me/assets/2025-08-22-resources/beefBowl.jpg">





  <meta property="article:published_time" content="2025-08-22T00:00:00+00:00">






<link rel="canonical" href="https://zihaofu245.me/general/2025/08/22/recent.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Zihao's Portfolio Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- Custom MathJax loader (Minimal Mistakes will place this inside head) -->
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['\\(','\\)'], ['$', '$']],
      displayMath: [['\\[','\\]'], ['$$','$$']],
      processEscapes: true,
      tags: 'ams'
    },
    options: { skipHtmlTags: ['script','noscript','style','textarea','pre','code'] },
    svg: { fontCache: 'global' }
  };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Welcome to My Portfolio!
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/archive/"
                
                
              >Archive</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/resume/"
                
                
              >Résumé</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/general" itemprop="item"><span itemprop="name">General</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2025" itemprop="item"><span itemprop="name">2025</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/08" itemprop="item"><span itemprop="name">08</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/22" itemprop="item"><span itemprop="name">22</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Recent updates 2025/8/22</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://zihaofu245.me/">
        <img src="/assets/images/profile.jpg" alt="Zihao Fu" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://zihaofu245.me/" itemprop="url">Zihao Fu</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Engineer, Computer Science student at HKUST. Interested in AI, systems, and more.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Hong Kong</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:zihaofu12@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="zihaofu12@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/zihao-fu-198b02374" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://instagram.com/zihao_fu06" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span>
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://github.com/ZihaoFU245" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Recent updates 2025/8/22">
    <meta itemprop="description" content="最近的小更新｜沪上日式味觉冒险 🍣🔥">
    <meta itemprop="datePublished" content="2025-08-22T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://zihaofu245.me/general/2025/08/22/recent.html" itemprop="url">Recent updates 2025/8/22
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="最近的小更新沪上日式味觉冒险-">最近的小更新｜沪上日式味觉冒险 🍣🔥</h1>

<blockquote>
  <p><em>这一篇，献给被烟火气、酱香味与霓虹灯包裹的夜晚。也献给忙碌间隙里，能让人瞬间回血的那一口 —— 好吃到想原地鼓掌的日式风味。</em></p>
</blockquote>

<h2 id="入口即是一碗牛丼的安慰">入口即是一碗牛丼的安慰</h2>
<p>第一站，是最不能失败的「牛丼」。</p>

<p>那碗端上来的时候还在冒热气——米粒松紧刚好，酱汁是微甜带一点洋葱慢炖出来的温柔，牛肉薄而不散，油脂在灯光下反着轻微亮光。混着汤汁扒第一口，直接让大脑切换到 “安全模式”。</p>

<p><img src="/assets/2025-08-22-resources/beefBowl.jpg" alt="牛丼的热气 / beef bowl" /></p>

<h2 id="滑蛋--土豆深度治愈组合">滑蛋 + 土豆：深度治愈组合</h2>
<p>旁边那份蛋与土豆——看似家常，却是加分 MVP。鸡蛋滑到像云，土豆糯到像在和酱汁握手，入口是层次分明的软。它不惊艳，但它让整顿饭的情绪基线提高了两个档。你会忽然觉得：啊，好像很多烦恼没那么急了。</p>

<p><img src="/assets/2025-08-22-resources/eggyPotatos.jpg" alt="柔滑鸡蛋土豆 / eggy potatos" /></p>

<h2 id="双重酱香厚实与收敛的对话">双重酱香：厚实与收敛的对话</h2>
<p>两盘“重口味”肉：一份是稍微勾芡、酱香厚重的；另一份（第二版）收汁更干，带一点焦化的边缘。前者像一个热情的拥抱，后者像一个淡定的点头。一起上桌，反而让人循环对比着吃，意外耐心。味觉就这样被训练成一台差分分析器。</p>

<p><img src="/assets/2025-08-22-resources/gravyBeef.jpg" alt="酱汁版肉料理" />
<img src="/assets/2025-08-22-resources/gravyBeef2.jpg" alt="收汁更干的版本" /></p>

<h2 id="串烧与酒夜色加载进度-80">串烧与酒：夜色加载进度 80%</h2>
<p>夜快一点点塌下来，就该换串烧登场。铁签划破焦香的小爆点，脂肪被火焰卷过后留下的是带一点点脆的边缘。配上一口波本（是的，随意的一小杯），嗓子里升起一条温热的下坠线路，胃和脑同步被点亮。</p>

<p><img src="/assets/2025-08-22-resources/skewers.jpg" alt="串烧——焦香与夜晚" />
<img src="/assets/2025-08-22-resources/JimBeam.jpg" alt="随手的小酒 / Jim Beam" /></p>

<h2 id="生鱼片的安静时刻">生鱼片的安静时刻</h2>
<p>和前面的“热”完全不同，寿司 / 生鱼片那一刻像有人突然帮夜晚按了静音。米饭温度刚好不过界，鱼肉是“软+弹”的中间态，蘸一点芥末与酱油融合后回甜。吃到这里，你会意识到：真正高级的放松，是可以在一桌喧闹里自带一个静音泡泡。</p>

<p><img src="/assets/2025-08-22-resources/sushi.jpg" alt="寿司 / 生鱼片的平衡" /></p>

<h2 id="labubu-的小插曲-">Labubu 的小插曲 🐾</h2>
<p>桌边还坐着一只 Labubu（当然，是它被“邀请”来的）。它那种永远兴奋又略欠揍的表情，莫名契合今晚的能量值。仪式感，有时候就靠这些“没必要但快乐”的道具来撑起。</p>

<p><img src="/assets/2025-08-22-resources/Labubu.jpg" alt="Labubu 今日营业" /></p>

<h2 id="夜色一切风味的背景层">夜色：一切风味的背景层</h2>
<p>最后走出店门，被上海夜晚的潮湿与霓虹兜头盖住。楼宇反光像水面，空气里还有食物残存的暖味。那一刻才意识到：味觉体验不是盘子里结束的，它会被城市的温度继续渲染一截。</p>

<p><img src="/assets/2025-08-22-resources/shangHaiNight.jpg" alt="上海的夜景收尾" /></p>

<h2 id="小结--一点点抽象的后味">小结 / 一点点抽象的后味</h2>
<ul>
  <li>食物是“即时满足 + 情绪缓存”：忙碌里临时的停机维护。</li>
  <li>日式料理在上海，会被这座城市的节奏再调一次味——更快，也更混合。</li>
  <li>拍下来的每一张图，都是未来压力时刻的“快捷回血档”。</li>
</ul>

<h2 id="下次想做什么">下次想做什么？</h2>
<p>也许下一篇写点纯技术；也许还是继续记录“生活里的增量”。反正：写，是保持感知的方式。吃，是保持动力的方式。两者结合 = 续航模式已开启。</p>

<p>— End of tonight’s flavor log.</p>

<blockquote>
  <p><em>“好好吃饭，是与世界和解的一种微型协议。”</em></p>
</blockquote>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-08-22T00:00:00+00:00">August 22, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/general/2025/08/14/math-exam-review.html" class="pagination--pager" title="Cheat Sheet for Math N53 Berkeley!">Previous</a>
    
    
      <a href="/general/2025/09/07/first_week_uni.html" class="pagination--pager" title="Life in HKUST, Week 0 out of 16">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="site-footer-meta" style="text-align:center; margin-top:20px; font-size:0.9em; color:#777;">
    <div
        style="display:flex; flex-wrap:nowrap; justify-content:center; align-items:center; gap:12px; white-space:nowrap;">
        <span>© 2025 Zihao Fu</span>
        <span aria-hidden="true">•</span>
        <a href="https://www.buymeacoffee.com/zihaofu245" target="_blank" rel="noopener noreferrer"
            title="Buy me a coffee" aria-label="Buy me a coffee" style="display:inline-flex; align-items:center;">
            <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee"
                style="height:48px; width:auto; vertical-align:middle; border-radius:6px;">
        </a>
        <span aria-hidden="true">•</span>
        <span>Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> &amp; <a
                href="https://github.com/mmistakes/minimal-mistakes" target="_blank" rel="noopener">Minimal
                Mistakes</a></span>
    </div>
</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
