<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA);

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b   "
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        ul.lst-kix_o9qhf1h65wom-1 {
            list-style-type: none
        }

        ul.lst-kix_o9qhf1h65wom-2 {
            list-style-type: none
        }

        ul.lst-kix_o9qhf1h65wom-0 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_o9qhf1h65wom-5 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        ul.lst-kix_o9qhf1h65wom-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_o9qhf1h65wom-3 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        ul.lst-kix_o9qhf1h65wom-4 {
            list-style-type: none
        }

        .lst-kix_o634ccaaa4ew-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_o634ccaaa4ew-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_sjlopn8iufdk-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_o634ccaaa4ew-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_sjlopn8iufdk-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_sjlopn8iufdk-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_o634ccaaa4ew-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_o634ccaaa4ew-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_sjlopn8iufdk-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b   "
        }

        .lst-kix_o634ccaaa4ew-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_o634ccaaa4ew-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_o634ccaaa4ew-1 {
            list-style-type: none
        }

        ul.lst-kix_o634ccaaa4ew-0 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_o634ccaaa4ew-3 {
            list-style-type: none
        }

        ul.lst-kix_o634ccaaa4ew-2 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_o634ccaaa4ew-8 {
            list-style-type: none
        }

        .lst-kix_sjlopn8iufdk-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_sjlopn8iufdk-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_o634ccaaa4ew-5 {
            list-style-type: none
        }

        ul.lst-kix_o634ccaaa4ew-4 {
            list-style-type: none
        }

        ul.lst-kix_o634ccaaa4ew-7 {
            list-style-type: none
        }

        .lst-kix_sjlopn8iufdk-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_sjlopn8iufdk-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_o634ccaaa4ew-6 {
            list-style-type: none
        }

        .lst-kix_o634ccaaa4ew-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_o634ccaaa4ew-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_sjlopn8iufdk-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        .lst-kix_o9qhf1h65wom-3>li:before {
            content: "-  "
        }

        .lst-kix_usprs57i5klx-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_usprs57i5klx-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        .lst-kix_usprs57i5klx-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_usprs57i5klx-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_usprs57i5klx-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        .lst-kix_o9qhf1h65wom-2>li:before {
            content: "-  "
        }

        .lst-kix_o9qhf1h65wom-6>li:before {
            content: "-  "
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        .lst-kix_o9qhf1h65wom-7>li:before {
            content: "-  "
        }

        .lst-kix_o9qhf1h65wom-1>li:before {
            content: "-  "
        }

        .lst-kix_o9qhf1h65wom-0>li:before {
            content: "-  "
        }

        .lst-kix_o9qhf1h65wom-8>li:before {
            content: "-  "
        }

        .lst-kix_usprs57i5klx-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_usprs57i5klx-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_usprs57i5klx-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_usprs57i5klx-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_o9qhf1h65wom-5>li:before {
            content: "-  "
        }

        .lst-kix_o9qhf1h65wom-4>li:before {
            content: "-  "
        }

        ul.lst-kix_o9qhf1h65wom-7 {
            list-style-type: none
        }

        ul.lst-kix_o9qhf1h65wom-8 {
            list-style-type: none
        }

        ul.lst-kix_usprs57i5klx-3 {
            list-style-type: none
        }

        ul.lst-kix_usprs57i5klx-4 {
            list-style-type: none
        }

        ul.lst-kix_usprs57i5klx-5 {
            list-style-type: none
        }

        ul.lst-kix_usprs57i5klx-6 {
            list-style-type: none
        }

        ul.lst-kix_usprs57i5klx-7 {
            list-style-type: none
        }

        ul.lst-kix_usprs57i5klx-8 {
            list-style-type: none
        }

        ul.lst-kix_usprs57i5klx-0 {
            list-style-type: none
        }

        ul.lst-kix_usprs57i5klx-1 {
            list-style-type: none
        }

        ul.lst-kix_usprs57i5klx-2 {
            list-style-type: none
        }

        ul.lst-kix_sjlopn8iufdk-8 {
            list-style-type: none
        }

        ul.lst-kix_sjlopn8iufdk-2 {
            list-style-type: none
        }

        ul.lst-kix_sjlopn8iufdk-3 {
            list-style-type: none
        }

        ul.lst-kix_sjlopn8iufdk-0 {
            list-style-type: none
        }

        ul.lst-kix_sjlopn8iufdk-1 {
            list-style-type: none
        }

        ul.lst-kix_sjlopn8iufdk-6 {
            list-style-type: none
        }

        ul.lst-kix_sjlopn8iufdk-7 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_sjlopn8iufdk-4 {
            list-style-type: none
        }

        ul.lst-kix_sjlopn8iufdk-5 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 358.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c21 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 165pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c18 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c4 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c10 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c17 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c16 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c20 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c27 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c31 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c5 {
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.3;
            padding-left: 0pt;
            text-align: left
        }

        .c35 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c33 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c2 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c1 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c7 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c25 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }

        .c34 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c29 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c19 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c26 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.3;
            text-align: left
        }

        .c30 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt
        }

        .c32 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c11 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c14 {
            padding: 0;
            margin: 0
        }

        .c13 {
            color: inherit;
            text-decoration: inherit
        }

        .c9 {
            font-weight: 700
        }

        .c0 {
            color: #000000
        }

        .c22 {
            color: #2079c7
        }

        .c12 {
            height: 9pt
        }

        .c28 {
            color: #b7b7b7
        }

        .c24 {
            height: 588pt
        }

        .c23 {
            font-weight: 400
        }

        .c15 {
            height: 80pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c30 doc-content">
    <p class="c12 c34"><span class="c18"></span></p>
    <table class="c19">
        <tr class="c15">
            <td class="c6" colspan="1" rowspan="1">
                <p class="c33 title" id="h.x8fm1uorkbaw"><span class="c32"><a class="c13"
                            href="https://www.google.com/url?q=http://zihaofu245.me&amp;sa=D&amp;source=editors&amp;ust=1756909114962931&amp;usg=AOvVaw19IMbbmC6pCrXy2cb0v_R0">Zihao,
                            FU</a></span></p>
                <p class="c8 subtitle" id="h.ymi089liagec"><span class="c0 c16">I like to tinker&mdash;coding agents,
                        crafting music apps, and building games where ideas come alive.</span></p>
            </td>
            <td class="c21" colspan="1" rowspan="1">
                <p class="c8"><span class="c0 c20">HKUST, UG HALL IX 618</span></p>
                <p class="c8"><span class="c5 c0">(852) 4609-5745</span></p>
                <p class="c8"><span class="c5 c0">(86) 13671622361</span></p>
                <p class="c8"><span class="c0 c5">(34) 63-05-52-477 (WhatsAPP)</span></p>
                <p class="c8"><span class="c5 c0">zihaofu12@gmail.com</span></p>
            </td>
        </tr>
        <tr class="c24">
            <td class="c6" colspan="1" rowspan="1">
                <h1 class="c1" id="h.y7d3xdxnr44m"><span class="c5 c22">EXPERIENCE</span></h1>
                <p class="c7"><span class="c9 c0">Independent Developer</span><span class="c4">&nbsp;| 2023 &ndash;
                        Present</span></p>
                <ul class="c14 lst-kix_usprs57i5klx-0 start">
                    <li class="c7 c11 li-bullet-0"><span class="c4">Designed and implemented projects in AI, agent
                            systems, and computer graphics.</span></li>
                    <li class="c7 c11 li-bullet-0"><span class="c4">Built a modular AI assistant integrating many
                            tools.</span></li>
                    <li class="c7 c11 li-bullet-0"><span class="c4">Created a 2D Java tile engine with layered rendering
                            and collision detection.</span></li>
                </ul>
                <p class="c26"><span class="c0 c9">Undergraduate Coursework</span><span class="c4">&nbsp;| HKUST / UC
                        Berkeley</span></p>
                <ul class="c14 lst-kix_o634ccaaa4ew-0 start">
                    <li class="c3 li-bullet-0"><span class="c4">Algorithms &amp; Data Structures (CS61BL, COMP 2711),
                            Computer Organization (COMP 2611).</span></li>
                    <li class="c3 li-bullet-0"><span class="c4">Applied Statistics &amp; Linear Algebra (MATH 2411, MATH
                            2033), etc.</span></li>
                    <li class="c3 li-bullet-0"><span class="c4">Gained experience in reinforcement learning,
                            cryptography, and software design.</span></li>
                </ul>
                <h1 class="c1" id="h.yk8luflkpwij"><span>EDUCATION</span></h1>
                <h2 class="c27" id="h.6wymnhinx9q5"><span>HKUST</span><span>, CLear Water Bay</span><span
                        class="c23">&nbsp;&mdash; </span><span class="c0 c10">Bachelor</span></h2>
                <h3 class="c35" id="h.7vtcyzeczjot"><span>SEP 2024 - JUNE 2028</span></h3>
                <ul class="c14 lst-kix_sjlopn8iufdk-0 start">
                    <li class="c7 c11 li-bullet-0"><span class="c4">CGA: &nbsp;3.53 / 4.30</span></li>
                    <li class="c7 c11 li-bullet-0"><span class="c4">Degree: MATH (COMP SCI) with extended AI
                            major</span></li>
                    <li class="c7 c11 li-bullet-0"><span class="c4">Summer 2025: UC Berkeley, CS61BL (Data Structures)
                            and Math N53 (Multivariable Calculus)</span></li>
                </ul>
                <h1 class="c1" id="h.jhv78pp9wtzd"><span>PROJECTS</span></h1>
                <p class="c7"><span>I have several projects, see </span><span class="c29"><a class="c13"
                            href="https://www.google.com/url?q=https://zihaofu245.me/projects/&amp;sa=D&amp;source=editors&amp;ust=1756909114966729&amp;usg=AOvVaw20OLB2yxl4lnmbv1zipFH8">this
                            page</a></span></p>
            </td>
            <td class="c21" colspan="1" rowspan="1">
                <h1 class="c1" id="h.ca0awj8022e2"><span class="c5 c22">SKILLS</span></h1>
                <p class="c7"><span class="c9 c0">Languages:</span><span class="c4">&nbsp;Python, C++, Java</span></p>
                <p class="c7"><span class="c9 c0">Frameworks &amp; Tools:</span><span class="c0">&nbsp;</span><span
                        class="c4">TensorFlow, PyTorch, Flask, FastAPI, React, Git/GitHub, Docker</span></p>
                <p class="c7"><span class="c9 c0">Systems &amp; Concepts:</span><span class="c4">&nbsp;Algorithms &amp;
                        Data Structures, Computer Organization, Reinforcement Learning, Probability &amp;
                        Statistics</span></p>
                <p class="c7"><span class="c9 c0">Specialized:</span><span class="c4">&nbsp;AI Agent Orchestration
                        (LangChain, LangGraph, MCP), Game/Engine Development (Java 2D, Unity basics)</span></p>
                <p class="c7"><span class="c9 c0">Other:</span><span class="c4">&nbsp;Web Development (TailwindCSS,
                        Electron), Media Tools (OBS, Audacity, Blender basics)</span></p>
                <h1 class="c1" id="h.cxxkes25b26"><span>LANGUAGES</span></h1>
                <p class="c2"><span class="c4">Mandarin</span></p>
                <p class="c2"><span class="c4">ENGLISH (proficient)</span></p>
            </td>
        </tr>
    </table>
    <p class="c7 c12"><span class="c4"></span></p>
</body>

</html>